Taller 5/TallerJSON/UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="Gestión de Provincias"
        Height="450" Width="800" 
        Closing="Window_Closing">
    <Grid>
        <StackPanel x:Name="botonesStackPanel" Height="40" Orientation="Horizontal" VerticalAlignment="Top">
            <Button x:Name="cargarButton" Content="Cargar" Margin="10,10,10,10" Click="cargarButton_Click"/>
            <Button x:Name="idButton" Content="Ordenar por ID" Margin="0,10,10,10" Click="idButton_Click" IsEnabled="False"/>
            <Button x:Name="nombreButton" Content="Ordenar por Nombre" Margin="0,10,10,10" Click="nombreButton_Click" IsEnabled="False"/>
            <Button x:Name="guardarButton" Content="Guardar" Margin="0,10,10,10" Click="guardarButton_Click" IsEnabled="False"/>
            <Button x:Name="guardarComoButton" Content="Guardar Como" Margin="0,10,10,10" Click="guardarComoButton_Click" IsEnabled="False"/>
            <Button x:Name="exportarButton" Content="Exportar a PDF" Margin="0,10,10,10" Click="exportarButton_Click" IsEnabled="False"/>
        </StackPanel>
        <ScrollViewer Margin="0,40,0,25">
            <StackPanel x:Name="provinciasStackPanel">
            </StackPanel>
        </ScrollViewer>
        <StatusBar Height="25" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Name="statusText" Text="Fichero no cargado" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>