Taller 5/TallerJSON/UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestión de Provincias"
        Height="800" Width="1280"
        Closing="Window_Closing">
    <Grid>
        <ToolBar Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <StackPanel x:Name="botonesStackPanel" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="cargarButton" Content="📂 Cargar" Padding="5" Margin="5" Click="cargarButton_Click"/>
                <Button x:Name="idButton" Content="🔢 Ordenar por ID" Padding="5" Margin="5" Click="idButton_Click" IsEnabled="False"/>
                <Button x:Name="nombreButton" Content="🔠 Ordenar por Nombre" Padding="5" Margin="5" Click="nombreButton_Click" IsEnabled="False"/>
                <Button x:Name="guardarButton" Content="💾 Guardar" Padding="5" Margin="5" Click="guardarButton_Click" IsEnabled="False"/>
                <Button x:Name="guardarComoButton" Content="💾 Guardar Como" Padding="5" Margin="5" Click="guardarComoButton_Click" IsEnabled="False"/>
                <Button x:Name="exportarButton" Content="📄 Exportar a PDF" Padding="5" Margin="5" Click="exportarButton_Click" IsEnabled="False"/>
                <Button x:Name="exportarXMLButton" Content="📄 Exportar a XML" Padding="5" Margin="5" Click="exportarXMLButton_Click" IsEnabled="False"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="🔍 Buscar:" Margin="0,5,5,0" FontWeight="Bold"/>
                <TextBox x:Name="searchBox" Width="100" Height="25" VerticalAlignment="Top" 
                         Margin="0,4,0,0" TextWrapping="Wrap" Text="" TextChanged="searchBox_TextChanged" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                <Button x:Name="btnPrevious" Padding="20,0" Content="←" Click="btnPrevious_Click"/>
                <Button x:Name="btnNext" Padding="20,0" Content="→" Click="btnNext_Click" />
                <Label Name="lblPage" Content=""/>
            </StackPanel>
        </ToolBar>

        <ScrollViewer Margin="0,60,0,30">
            <StackPanel x:Name="provinciasStackPanel" />
        </ScrollViewer>

        <StatusBar Height="25" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Name="statusText" Text="Fichero no cargado" Foreground="Gray" FontWeight="Bold"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
