Taller 5/TallerJSON/UserInterface/ProvinciaUserControl.xaml

<UserControl x:Class="UserInterface.ProvinciaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="750">
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5" Margin="5">
        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

            <!-- ID -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="ID:" Margin="0,0,5,0"/>
                <TextBox x:Name="idTextBox" MinWidth="40" VerticalContentAlignment="Center" LostFocus="idTextBox_LostFocus"/>
            </StackPanel>

            <!-- Nombre -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Nombre:" Margin="10,0,5,0"/>
                <TextBox x:Name="nombreTextBox" MinWidth="100" VerticalContentAlignment="Center" LostFocus="nombreTextBox_LostFocus"/>
            </StackPanel>

            <!-- Población -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Población:" Margin="10,0,5,0"/>
                <TextBox x:Name="poblacionTextBox" MinWidth="80" VerticalContentAlignment="Center" LostFocus="populationTextBox_LostFocus"/>
            </StackPanel>

            <!-- Tamaño -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Tamaño:" Margin="10,0,5,0"/>
                <TextBox x:Name="superficieTextBox" MinWidth="80" VerticalContentAlignment="Center" LostFocus="sizeTextBox_LostFocus"/>
            </StackPanel>

            <!-- Imagen -->
            <Image x:Name="escudoImage" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </WrapPanel>
    </Border>
</UserControl>
