Taller 5/TallerJSON/UserInterface/ProvinciaUserControl.xaml

<UserControl x:Class="UserInterface.ProvinciaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="700">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Margin="22,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" LostFocus="idTextBox_LostFocus"/>
        
        <Label Content="Nombre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,0,0,0"/>
        <TextBox x:Name="nombreTextBox" HorizontalAlignment="Left" Margin="131,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211" LostFocus="nombreTextBox_LostFocus"/>
        
        <Label Content="Población" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,0,0,0"/>
        <TextBox x:Name="poblacionTextBox" HorizontalAlignment="Left" Margin="430,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" LostFocus="populationTextBox_LostFocus"/>

        <Label Content="Tamaño" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520,0,0,0"/>
        <TextBox x:Name="superficieTextBox" HorizontalAlignment="Left" Margin="570,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" LostFocus="sizeTextBox_LostFocus"/>

        <Image x:Name="escudoImage" HorizontalAlignment="Left" Margin="670,0,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
    </Grid>
</UserControl>
