Taller 6/TallerEF/TallerEF/MainWindow.xaml

<Window x:Class="TallerEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TallerEF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Principal">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Número de clientes" Width="125"/>
                    <Label Name="lblNumeroClientes" Content="-" VerticalAlignment="Top" Width="120"/>
                </StackPanel>
                <Button Content="Actualizar" Width="100" Click="Button_Click"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Leer">
            <local:UCRead></local:UCRead>
        </TabItem>
        <TabItem Header="Crear">
            <local:UCCreate></local:UCCreate>
        </TabItem>
        <TabItem Header="Actualizar">
            <local:UCUpdate></local:UCUpdate>
        </TabItem>
        <TabItem Header="Borrar">
            <local:UCDelete></local:UCDelete>
        </TabItem>
        <TabItem Header="Buscar ID">
            <local:UCBuscarId></local:UCBuscarId>
        </TabItem>
        <TabItem Header="Buscar por Saldo">
            <local:UCBuscarSaldo></local:UCBuscarSaldo>
        </TabItem>
        <TabItem Header="Perfil">
            <local:UCProfile></local:UCProfile>
        </TabItem>
        <TabItem Header="Todo en uno">
            <local:UCTodoEnUno></local:UCTodoEnUno>
        </TabItem>
    </TabControl>
</Window>
