Taller 6/TallerEF/TallerEF/UCCreate.xaml

<UserControl x:Class="TallerEF.UCCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TallerEF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
            <CollectionViewSource x:Key="clienteViewSource"/>
        </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <StackPanel Orientation="Horizontal">
            <StackPanel Margin="10,0" Width="200" HorizontalAlignment="Left">
                <Label FontWeight="Bold">Cliente</Label>
                <Label>Nombre:</Label>
                <TextBox Name="ClienteNombreTextBox"></TextBox>
                <Label>Identificación:</Label>
                <TextBox Name="ClienteIdentificacionTextBox"></TextBox>
                <Button Name="GuardarCliente" HorizontalAlignment="Right" Width="100" Click="GuardarCliente_Click"  Margin="0,10,0,0">Guardar</Button>
            </StackPanel>
        
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,10"></Separator>
            <StackPanel Margin="10,0" HorizontalAlignment="Left">
                <Label FontWeight="Bold">Cuenta cliente</Label>
                <Label>Nombre:</Label>
                <TextBox Name="CuentaClienteNombreTextBox"></TextBox>
                <Label >Descripción:</Label>
                <TextBox Name="CuentaClienteDescripcionTextBox"></TextBox>
                <Label >Saldo:</Label>
                <TextBox Name="CuentaClienteSaldoTextBox"></TextBox>
                <Label >Cliente:</Label>
                <ComboBox Name="CuentaClienteComboBox" ItemsSource="{Binding Source={StaticResource clienteViewSource}}" DisplayMemberPath="Id"></ComboBox>
                <Button Name="GuardarCuentaCliente" HorizontalAlignment="Right" Width="100" Click="GuardarCuentaCliente_Click"  Margin="0,10,0,0">Guardar
                </Button>
            </StackPanel>
    </StackPanel>
        
    </ScrollViewer>
</UserControl>
