Taller 6/TallerEF/TallerEF/UCTodoEnUno.xaml

<UserControl x:Class="TallerEF.UCTodoEnUno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TallerEF"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1200" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="clienteViewSource"/>
        <CollectionViewSource x:Key="cuentasClienteViewSource" 
                              Source="{Binding Cuentas, Source={StaticResource clienteViewSource}}"/>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- DataGrid clientes -->
        <StackPanel Grid.Column="0">
            <Label FontWeight="Bold" Margin="0,0,0,10">Clientes y Cuentas</Label>
            <DataGrid x:Name="clienteDataGrid" 
                      ItemsSource="{Binding Source={StaticResource clienteViewSource}}" 
                      AutoGenerateColumns="False" 
                      Height="300" 
                      Margin="10" 
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                    <DataGridTextColumn Binding="{Binding Nombre}" Header="Nombre" Width="200"/>
                    <DataGridTextColumn Binding="{Binding Identificacion}" Header="Identificación" Width="200"/>
                    <DataGridTemplateColumn Header="Acciones" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Eliminar" Width="100" Height="30" Click="btnEliminarCliente_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- DataGrid Cuentas -->
            <Label FontWeight="Bold" Margin="0,10,0,10">Cuentas del Cliente Seleccionado</Label>
            <DataGrid x:Name="cuentasDataGrid"
                      ItemsSource="{Binding Source={StaticResource cuentasClienteViewSource}}"
                      AutoGenerateColumns="True"
                      Height="200"
                      Margin="10" 
                      IsReadOnly="True">
            </DataGrid>
        </StackPanel>

        <!-- Crear Editar -->
        <StackPanel Grid.Column="1">
            <Label FontWeight="Bold" Margin="0,0,0,10">Crear/Editar Cliente</Label>
            <StackPanel Orientation="Vertical" Margin="10">
                <Label>Nombre:</Label>
                <TextBox Name="ClienteNombreTextBox" Margin="0,0,0,10"/>
                <Label>Identificación:</Label>
                <TextBox Name="ClienteIdentificacionTextBox" Margin="0,0,0,10"/>
                <Button Name="CrearClienteButton" Content="Crear Cliente" HorizontalAlignment="Right" Width="120" Height="35" Margin="0,10,0,10" Click="btnCrearCliente_Click"/>


                <Label>Seleccionar Cliente:</Label>
                <ComboBox Name="ClienteComboBox" ItemsSource="{Binding Source={StaticResource clienteViewSource}}" DisplayMemberPath="Id" Margin="0,0,0,10"/>
                <Button Name="EditarClienteButton" Content="Editar Cliente" HorizontalAlignment="Right" Width="120" Height="35" Margin="0,10,0,10" Click="btnActualizarCliente_Click"/>

                <Label FontWeight="Bold" Margin="0,20,0,10">Crear Cuenta</Label>
                <Label>Nombre Cuenta:</Label>
                <TextBox Name="CuentaClienteNombreTextBox" Margin="0,0,0,10"/>
                <Label>Descripción:</Label>
                <TextBox Name="CuentaClienteDescripcionTextBox" Margin="0,0,0,10"/>
                <Label>Saldo:</Label>
                <TextBox Name="CuentaClienteSaldoTextBox" Margin="0,0,0,10"/>
                <Label>Cliente:</Label>
                <ComboBox Name="CuentaClienteComboBox" ItemsSource="{Binding Source={StaticResource clienteViewSource}}" DisplayMemberPath="Id" Margin="0,0,0,10"/>
                <Button Name="CrearCuentaButton" Content="Crear Cuenta" HorizontalAlignment="Right" Width="120" Height="35" Margin="0,10,0,10" Click="btnCrearCuentaCliente_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
