Taller 4/v7-MonitorSistemaWPF-sinMVVM/MonitorSistemaWPF/MainWindow.xaml

<Window x:Class="MonitorSistemaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorSistemaWPF"
        mc:Ignorable="d"
        Title="Monitor de sistema" Height="600" Width="400">
    <Window.Resources>
        <DataTemplate x:Key="medidaTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="200" Text="{Binding Path=Titulo}"/>
                <TextBlock Width="100" Text="{Binding Path=Valor}"/>
                <TextBlock Width="100" Text="{Binding Path=ValorMaximo}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="grid" Background="#00000000">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="Parado" GeneratedDuration="00:00:01" To="Ejecutando"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Ejecutando">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFAF878C"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Parado"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Monitor de actividad" Grid.Row="0" Background="White"/>
            <Label x:Name="labelUsuario" Content="{Binding Path=Usuario}" Grid.Row="1"/>
            <Label Content="Ordenador"  Grid.Row="2" Grid.ColumnSpan="2" 
                   Style="{StaticResource etiquetaTituloSeccion}"/>
            <Label Content="Fabricante" Grid.Row="3"/>
            <Label x:Name="labelOrdenadorFabricante" Content="{Binding Path=Fabricante}" Grid.Row="3" Grid.Column="1"/>
            <Label Content="Modelo"  Grid.Row="4"/>
            <Label x:Name="labelOrdenadorModelo" Content="{Binding Path=Modelo}" Grid.Row="5" Grid.Column="1"/>
            <Label x:Name="labelOrdenadorProcesador" Content="{Binding Path=Procesador}" Grid.Row="5"/>
            <Label Content="CPU" Grid.Row="6"/>
            <Label x:Name="labelCPU" Content="{Binding Path=Cpu.Valor}" Grid.Row="6" Grid.Column="1"/>
            <Label Content="Memoria" Grid.Row="7"  Grid.ColumnSpan="2" 
                   Style="{StaticResource etiquetaTituloSeccion}"/>
            <ListBox Grid.Row="8" Grid.ColumnSpan="3" Grid.RowSpan="3" 
          ItemsSource="{Binding Memoria}" ItemTemplate="{StaticResource medidaTemplate}" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            <Label Content="Disco" Grid.Row="11"  Grid.ColumnSpan="2" 
                   Style="{StaticResource etiquetaTituloSeccion}"/>
            <ListBox Grid.Row="12" Grid.ColumnSpan="3" Grid.RowSpan="3" 
                     ItemsSource="{Binding Path=Disco}" ItemTemplate="{StaticResource medidaTemplate}"/>
            <Label Content="Red" Grid.Row="15"  Grid.ColumnSpan="2" 
                   Style="{StaticResource etiquetaTituloSeccion}"/>
            <ListBox Grid.Row="16" Grid.ColumnSpan="3" Grid.RowSpan="3" 
                     ItemsSource="{Binding Path=Red}" ItemTemplate="{StaticResource medidaTemplate}"/>
            <Button Content="Iniciar" Command="{Binding CommandoStart}" Grid.Row="19" Grid.Column="0" Width="150"/>
            <Button Content="Parar" Command="{Binding CommandoStop}" Grid.Row="19" Grid.Column="1" Width="150"/>
            <Button Content="Reset" Command="{Binding CommandoReset}" Grid.Row="19" Grid.Column="2"  Width="50"/>

        </Grid>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Height="118" Margin="663,-50,0,0" VerticalAlignment="Top" Width="56"/>

    </Grid>
</Window>
