Entregable 2/Ventanas/Ventanas/MainWindow.xaml

<Window x:Class="Ventanas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ventanas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel HorizontalAlignment="Stretch">
            <ToolBar Height="107" Width="800" DockPanel.Dock="Top">
                <Button Name="btnAbout"  Content="Sobre mi" Height="107" VerticalAlignment="Top" Width="75" Click="btnAbout_Click"/>
                <Button Name="btnPage1" Content="Page 1" Height="107" VerticalAlignment="Top" Width="75" Click="btnPage1_Click"/>
                <Button Name="btnPage2" Content="Page 2" Height="107" VerticalAlignment="Top" Width="75" Click="btnPage2_Click"/>
                <Button Name="btnVoler" Content="Volver" Height="107" VerticalAlignment="Top" Width="75" Click="btnVoler_Click"/>
                <Button Name="btnNuevaVentana" Content="Ventana" Height="107" VerticalAlignment="Top" Width="75" Click="btnNuevaVentana_Click"/>
                <Button Name="btnDialog" Content="Dialog" Height="107" VerticalAlignment="Top" Width="75" Click="btnDialog_Click"/>
            </ToolBar>
            <Frame Name="framePrincipal" Content="frame"/>
        </DockPanel>
    </Grid>
</Window>
